#config file for device manager
#The config format must be like this key = value
##[ubus config]##
ubus_sock_path = 

##[mqtt config]##
mqtt_server = mt.iovyw.com
mqtt_port = 1883
mqtt_keepalive = 30
mqtt_name = 
mqtt_password = 
mqtt_sub_topic = /hello/res
mqtt_pub_topic = /hello/req


